{
  "name": "simplex-3d",
  "version": "1.0.0",
  "description": "3d visulisation of the simplex algorithm",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xbaal/simplex-3d.git"
  },
  "keywords": [
    "simplex"
  ],
  "author": "Konrad Becker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xbaal/simplex-3d/issues"
  },
  "homepage": "https://github.com/Xbaal/simplex-3d#readme",
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
